<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.header-f {
				background: #007AFF;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.mui-input-group label {
				width: 39%;
			}
			.mui-input-row label~input {
				width: 59%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header-f">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title">Java面试宝典-重置密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label> 
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">重置密码</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/appConfig.js"></script>
		<script src="js/appAudio.js"></script>
		<script src="js/mui.message.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');
					regButton.addEventListener('tap', function(event) {
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != passwordBox.value) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						mui.ajax(URL_RET_PASSWORD, {
							data: {
								loginName: accountBox.value,
								passWd: passwordBox.value,
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 20000, //超时时间设置为10秒；
							crossDomain: true,
							success: function(data) {
								if(data.retCode == "NO") {
									displayVoice2("不存在该用户名，请重新输入");
								} else if(data.retCode == "OK") {
									displayVoice2("密码修改成功，马上返回主页");
									setTimeout(function() {
										plus.webview.currentWebview().close();
									}, 3000);		
								}				
							},
							error: function(xhr, type, errorThrown) {
								displayVoice2(YUN_ADMIN_MAIN_002);
							}
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>